[gd_scene load_steps=3 format=3 uid="uid://ceerf74wd03g2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mol7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umd25"]
size = Vector2(43, 42)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_mol7h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.51, 3.51)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umd25")
